{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=1434;Database=resources;User Id=testelogin;Password=testelogin;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 }
